<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegistrationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/project_theme"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/logo_proto_on6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Cadastre-se"
                android:textSize="50sp"
                android:textColor="@color/project_theme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/containerComponents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ContainerComponents"
                android:backgroundTint="@color/project_theme"
                android:background="@drawable/container_components"
                app:layout_constraintTop_toBottomOf="@id/text_title">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/edit_nome"
                        style="@style/Edit_Text"
                        android:textColor="@color/project_theme"
                        android:hint="Nome"
                        android:textColorHint="@color/project_theme"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <EditText
                        android:id="@+id/edit_email"
                        style="@style/Edit_Text"
                        android:textColor="@color/project_theme"
                        android:hint="Email"
                        android:textColorHint="@color/project_theme"
                        android:inputType="textEmailAddress"
                        android:drawableRight="@drawable/email_theme"
                        app:layout_constraintBottom_toTopOf="@id/edit_phone"
                        app:layout_constraintTop_toBottomOf="@id/edit_nome"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <EditText
                        android:id="@+id/edit_phone"
                        app:layout_constraintWidth_min="250dp"
                        style="@style/Edit_Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Telefone"
                        android:drawableRight="@drawable/phone"
                        android:textColor="@color/project_theme"
                        android:textColorHint="@color/project_theme"
                        android:inputType="number"
                        app:layout_constraintBottom_toTopOf="@id/edit_senha"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edit_email" />

                    <EditText
                        android:id="@+id/edit_senha"
                        style="@style/Edit_Text"
                        android:textColor="@color/project_theme"
                        android:hint="Senha"
                        android:textColorHint="@color/project_theme"
                        android:inputType="textPassword"
                        android:drawableRight="@drawable/eye_theme"
                        app:layout_constraintTop_toBottomOf ="@id/edit_phone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <EditText
                        android:id="@+id/edit_conf_senha"
                        style="@style/Edit_Text"
                        android:textColor="@color/project_theme"
                        android:hint="Confirme a Senha"
                        android:textColorHint="@color/project_theme"
                        android:inputType="textPassword"
                        android:drawableRight="@drawable/eye_theme"
                        app:layout_constraintTop_toBottomOf ="@id/edit_senha"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_cadastrar"
                        style="@style/Button"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/project_theme"
                        android:text="@string/cadastrar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edit_conf_senha"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <TextView
                android:id="@+id/text_voltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/voltar"
                android:textColor="@color/project_theme"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/containerComponents"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>